C:\Source\basic-Csharp-2023\Day05\Day05WinApp\wf07_myexplorer\bin\Debug\wf07_myexplorer.exe.config
C:\Source\basic-Csharp-2023\Day05\Day05WinApp\wf07_myexplorer\bin\Debug\wf07_myexplorer.exe
C:\Source\basic-Csharp-2023\Day05\Day05WinApp\wf07_myexplorer\bin\Debug\wf07_myexplorer.pdb
C:\Source\basic-Csharp-2023\Day05\Day05WinApp\wf07_myexplorer\obj\Debug\wf07_myexplorer.csproj.AssemblyReference.cache
C:\Source\basic-Csharp-2023\Day05\Day05WinApp\wf07_myexplorer\obj\Debug\wf07_myexplorer.csproj.SuggestedBindingRedirects.cache
C:\Source\basic-Csharp-2023\Day05\Day05WinApp\wf07_myexplorer\obj\Debug\wf07_myexplorer.FrmExplorer.resources
C:\Source\basic-Csharp-2023\Day05\Day05WinApp\wf07_myexplorer\obj\Debug\wf07_myexplorer.Properties.Resources.resources
C:\Source\basic-Csharp-2023\Day05\Day05WinApp\wf07_myexplorer\obj\Debug\wf07_myexplorer.csproj.GenerateResource.cache
C:\Source\basic-Csharp-2023\Day05\Day05WinApp\wf07_myexplorer\obj\Debug\wf07_myexplorer.csproj.CoreCompileInputs.cache
C:\Source\basic-Csharp-2023\Day05\Day05WinApp\wf07_myexplorer\obj\Debug\wf07_myexplorer.exe
C:\Source\basic-Csharp-2023\Day05\Day05WinApp\wf07_myexplorer\obj\Debug\wf07_myexplorer.pdb
C:\Source\basic-Csharp-2023\Day06\Day06WinApp\wf07_myexplorer\obj\Debug\wf07_myexplorer.csproj.AssemblyReference.cache
C:\Source\basic-Csharp-2023\Day06\Day06WinApp\wf07_myexplorer\obj\Debug\wf07_myexplorer.csproj.SuggestedBindingRedirects.cache
C:\Source\basic-Csharp-2023\Day06\Day06WinApp\wf07_myexplorer\obj\Debug\wf07_myexplorer.FrmExplorer.resources
C:\Source\basic-Csharp-2023\Day06\Day06WinApp\wf07_myexplorer\obj\Debug\wf07_myexplorer.Properties.Resources.resources
C:\Source\basic-Csharp-2023\Day06\Day06WinApp\wf07_myexplorer\obj\Debug\wf07_myexplorer.csproj.GenerateResource.cache
C:\Source\basic-Csharp-2023\Day06\Day06WinApp\wf07_myexplorer\obj\Debug\wf07_myexplorer.csproj.CoreCompileInputs.cache
C:\Source\basic-Csharp-2023\Day06\Day06WinApp\wf07_myexplorer\obj\Debug\wf07_myexplorer.exe
C:\Source\basic-Csharp-2023\Day06\Day06WinApp\wf07_myexplorer\obj\Debug\wf07_myexplorer.pdb
C:\Source\basic-Csharp-2023\Day06\Day06WinApp\wf07_myexplorer\bin\Debug\wf07_myexplorer.exe.config
C:\Source\basic-Csharp-2023\Day06\Day06WinApp\wf07_myexplorer\bin\Debug\wf07_myexplorer.exe
C:\Source\basic-Csharp-2023\Day06\Day06WinApp\wf07_myexplorer\bin\Debug\wf07_myexplorer.pdb
